TenderingExpert/MainWindow.xaml

<Window x:Class="TenderingExpert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TenderingExpert"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="WordPath" Margin="5" TextWrapping="Wrap" Text="选择word文件路径" VerticalContentAlignment="Center"/>
        <Button x:Name="SelectFile" Content="浏览" Grid.Row="0" Grid.Column="1" Margin="5" Click="SelectFile_OnClick"/>
        <Button x:Name="StartRead" Content="读取" Grid.Row="0" Grid.Column="2" Margin="5" Click="StartRead_OnClick"/>
        <ScrollViewer Margin="10" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
            <Grid Margin="5" Name="InformationGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="2" TextWrapping="Wrap" Text="项目名称：" VerticalAlignment="Center"/>
                <TextBlock Margin="2" TextWrapping="Wrap" Text="项目编号：" VerticalAlignment="Center" Grid.Row="1"
                           Grid.Column="0" />
                <TextBlock Margin="2" TextWrapping="Wrap" Text="项目联系人：" VerticalAlignment="Center" Grid.Row="2"
                           Grid.Column="0" />
                <TextBlock Margin="2" TextWrapping="Wrap" Text="项目联系电话：" VerticalAlignment="Center" Grid.Row="3"
                           Grid.Column="0" />
                <TextBlock Margin="2" TextWrapping="Wrap" Text="采购人：" VerticalAlignment="Center" Grid.Row="4"
                           Grid.Column="0" />
                <TextBlock Margin="2" TextWrapping="Wrap" Text="地址：" VerticalAlignment="Center" Grid.Row="5"
                           Grid.Column="0" />
                <TextBlock Margin="2" TextWrapping="Wrap" Text="电话/传真：" VerticalAlignment="Center" Grid.Row="6"
                           Grid.Column="0" />
                <TextBlock Margin="2" TextWrapping="Wrap" Text="代理机构：" VerticalAlignment="Center" Grid.Row="7"
                           Grid.Column="0" />
                <TextBlock Margin="2" TextWrapping="Wrap" Text="代理机构联系人：" VerticalAlignment="Center" Grid.Row="8"
                           Grid.Column="0" />
                <TextBlock Margin="2" TextWrapping="Wrap" Text="电话：" VerticalAlignment="Center" Grid.Row="9"
                           Grid.Column="0" />
                <TextBlock Margin="2" TextWrapping="Wrap" Text="电子邮箱：" VerticalAlignment="Center" Grid.Row="10"
                           Grid.Column="0" />
                <TextBlock Margin="2" TextWrapping="Wrap" Text="代理机构地址：" VerticalAlignment="Center" Grid.Row="11"
                           Grid.Column="0" />

                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding ProjectName}" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding ProjectCode}" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding ProjectContactPerson}" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding ProjectContactPhoneNumber}" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding Purchaser}" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding PurchaserAddress}" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding PurchaserContact}" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding Agency}" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding AgencyContactPerson}" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="9" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding AgencyContactPhoneNumber}" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="10" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding AgencyEmail}" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="11" Grid.Column="1" Margin="2" TextWrapping="Wrap" Text="{Binding AgencyAddress}" VerticalContentAlignment="Center"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
